.header-container {
  background-color: white;
  padding: 10px;
  display: flex;
  border-radius: 10px;
}

.form-container-user {
  background-color: white;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
}

.form-row {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.form-row.single {
  justify-content: flex-end;
}

.password-confirm {
  margin-right: 78px;
}

.form-group {
  display: flex;
  align-items: center;
}

.icon-form {
  font-size: 24px;
  margin-right: 10px;
}

.illness-container {
  background-color: white;
  height: 100%;
  padding: 20px;
  border-radius: 10px;
}

.illness-options {
  display: flex;
  justify-content: space-around;
}

.medicine-options {
  display: flex;
  justify-content: space-around;
  position: relative;
  top: -15px;
}

.illness-option {
  display: flex;
  align-items: center;
}

.illness-option label {
  margin-left: 10px;
}

.center {
  text-align: center;
}

.note {
  padding: 0;
  margin: 15px 0 -10px 0;
}

.treatment-container {
  background-color: white;
  height: 100%;
  padding: 20px;
  border-radius: 10px;
}

.error-message {
  text-align: center;
  color: red;
  margin-bottom: 10px;
}

.button-container {
  display: flex;
  justify-content: center;
}

.form-column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.center {
  align-self: center;
}

.right {
  justify-content: right;
  margin-right: 30px;
  position: relative;
  right: 54px;
}

.error-message {
  color: red;
  text-align: center;
}


.form-deliver {
  width: 60%;
}

/*CardCreateUser*/

.icon-user {
  width: 100px;
  height: 100px;
  border-radius: 1000px;
  margin-top: -50px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}

.count {
  margin: 0;
  font-weight: 900;
}

.text-user {
  opacity: 0.6;
}

.create-button {
  background-color: black;
}

.create-container {
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
  height: 100%;
}

/*FAQ*/

.faq-header {
  background-color: white;
  padding: 10px;
  display: flex;
  border-radius: 10px;
  justify-content: space-between;
}

.faq-content {
  background-color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.modal {
  display: flex;
  padding: 30px;
}

.modal-content-faq {
  display: grid;
  gap: 15px;
}

.textarea {
  width: 100%;
}
